<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="163" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="SwiftDay3Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-ts-0tS">
                        <rect key="frame" x="35" y="25" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-yg-5EU">
                        <rect key="frame" x="170" y="53" width="224" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QCb-ts-0tS" secondAttribute="bottom" constant="38" id="3VY-24-U7k"/>
                    <constraint firstAttribute="trailing" secondItem="QCb-ts-0tS" secondAttribute="trailing" constant="322" id="4LN-dl-jKh"/>
                    <constraint firstItem="QCb-ts-0tS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="FO8-1z-uld"/>
                    <constraint firstItem="vnm-yg-5EU" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.276074" id="RHm-eJ-BIL"/>
                    <constraint firstItem="vnm-yg-5EU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="53" id="VwO-9H-lbD"/>
                    <constraint firstItem="vnm-yg-5EU" firstAttribute="leading" secondItem="QCb-ts-0tS" secondAttribute="trailing" constant="35" id="bWH-8N-oHA"/>
                    <constraint firstItem="QCb-ts-0tS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="tvd-Zr-2NT"/>
                    <constraint firstItem="vnm-yg-5EU" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.490153" id="wRE-55-RGC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customImage" destination="QCb-ts-0tS" id="fkM-Vd-3Uf"/>
                <outlet property="customLabel" destination="vnm-yg-5EU" id="bQV-G4-SW4"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="53.90625"/>
        </tableViewCell>
    </objects>
</document>
